<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerifID</title>
    <link rel="stylesheet" href="css\accesslogs.css">
  </head>
  <img src="images/logo.png" alt="Sample image" class="logo">
  <h1 class="school">University of Science and Technology of Southern Philippines</h1>
  <body>
    <div class="container1">
      <div class="item" onclick="location.href='dashboard.html'">
      <img src="images/icon.png" class="icon1">
        Dashboard
      </div>
      <div class="item" onclick="location.href='qrscanner.html'"> 
      <img src="images/icon (1).png" class="icon2">
        QR Scanner
      </div>
      <div class="item" onclick="location.href='accesslogs.html'">
      <img src="images/icon (2).png" class="icon3">
        Access Logs
      </div>
      <div>ACCESS SAMPLE</div>
    </div>

    <div class="container2">
    </div>
<script src="js\dashboard.js"></script>
  </body>
</html>
